<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title >Admin Dashboard</title>


    <link rel="stylesheet" type="text/css" href="admin.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body>

    <header class="header">

        <a href="admin_home.html" class="btn btn-info">Admin Dashboard</a>

        <div class="logout">

            <a href="logout.html" class="btn btn-primary">Logout</a>

        </div>

    </header>


    <aside>

        <ul>

        
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="admission.html">Admission</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_student.html">Add Student</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_student.html">View Student</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_teacher.html">Add Teacher</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_teacher.html">View Teacher</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_course.html">Add Courses</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_course.html">View Courses</a>
                </div>

            </li>



        </ul>


    </aside>

    </aside>


    <div class="content">

        <h1 class="h1">Admin Dashboard</h1>


    </div>

</body>

</html>