<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <style>
        .table-td{
            padding: 20px;
            background-color: skyblue;
            
        }
    </style>
    <link rel="stylesheet" type="text/css" href="admin.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <a href="admin_home.html" class="btn btn-info">Admin Dashboard</a>

        <div class="logout">

            <a href="logout.html" class="btn btn-primary">Logout</a>

        </div>

    </header>


    <aside>

        <ul>

        
            <li>
                
                <div style="background-color: skyblue; height: 30px; align-items: center; margin: 0;">
                    <a href="admission.html"><span style="color: #424a5b;">Admission</span> </a>
                </div>

            </li>

            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_student.html">Add Student</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_student.html">View Student</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_teacher.html">Add Teacher</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_teacher.html">View Teacher</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="add_course.html">Add Courses</a>
                </div>

            </li>
            <li>
                
                <div style="height: 30px; align-items: center;">
                    <a href="view_course.html">View Courses</a>
                </div>

            </li>



        </ul>


    </aside>


    <div class="content">
        <center>
            <h1>Applied for Admission</h1>
            <table border="1px">
                <tr>
                    <th style="padding: 20px; font-size: 15px;">Sr.NO</th>
                    <th style="padding: 20px; font-size: 15px;">Name</th>
                    <th style="padding: 20px; font-size: 15px;">Email</th>
                    <th style="padding: 20px; font-size: 15px;">Phone</th>
                    <th style="padding: 20px; font-size: 15px;">Massage</th>
                </tr>

                <tr>
                    <td class="table-td">1. </td>
                    <td class="table-td">Om Mapari</td>
                    <td class="table-td">mapariom05@gmail.com</td>
                    <td class="table-td">8788338733</td>
                    <td class="table-td">I want to appply in your Collage </td>
                </tr>
                <tr><td class="table-td">2. </td>
                    <td class="table-td">Jay patil</td>
                    <td class="table-td">dkjfkdjfksdf@gmail.com</td>
                    <td class="table-td">435345345345</td>
                    <td class="table-td"> dfgdfg  fg sdfgsdfg sdfg fgfd</td>
                </tr>
                <tr><td class="table-td">3. </td>
                    <td class="table-td">Pratik kawade</td>
                    <td class="table-td">ksadjfiohdsfnkdsjf@gmail.com</td>
                    <td class="table-td">34534534534</td>
                    <td class="table-td"> sdfg f dfg fdgdff rft ert </td>
                </tr>
                <tr><td class="table-td">4. </td>
                    <td class="table-td">Kaushal warade</td>
                    <td class="table-td">dfjdifuidjvkkcn@gmail.com</td>
                    <td class="table-td">3453453455354</td>
                    <td class="table-td"> rter  eert ert  ert ert ert e</td>
                </tr>
                <tr><td class="table-td">7. </td>
                    <td class="table-td">Kaushal warade</td>
                    <td class="table-td">dfjdifuidjvkkcn@gmail.com</td>
                    <td class="table-td">3453453455354</td>
                    <td class="table-td"> rter  eert ert  ert ert ert e</td>
                </tr>
                <tr><td class="table-td">8. </td>
                    <td class="table-td">Kaushal warade</td>
                    <td class="table-td">dfjdifuidjvkkcn@gmail.com</td>
                    <td class="table-td">3453453455354</td>
                    <td class="table-td"> rter  eert ert  ert ert ert e</td>
                </tr>
                <tr><td class="table-td">9. </td>
                    <td class="table-td">Kaushal warade</td>
                    <td class="table-td">dfjdifuidjvkkcn@gmail.com</td>
                    <td class="table-td">3453453455354</td>
                    <td class="table-td"> rter  eert ert  ert ert ert e</td>
                </tr>
                <tr><td class="table-td">10. </td>
                    <td class="table-td">Kaushal warade</td>
                    <td class="table-td">dfjdifuidjvkkcn@gmail.com</td>
                    <td class="table-td">3453453455354</td>
                    <td class="table-td"> rter  eert ert  ert ert ert e</td>
                </tr>

            </table>
        </center>

    </div>

</body>

</html>